{
  "name": "certwise-ctrlfreaks",
  "version": "2.0.0",
  "description": "CertWise - check if a certificate is genuine and what it is worth in the job market. Team Ctrl Freaks, She Solves 3.0.",
  "private": true,
  "scripts": {
    "start": "node serve.js",
    "test": "node tests/test_logic.js",
    "refresh": "node refresh/refresh.mjs",
    "refresh:dry": "node refresh/refresh.mjs --dry-run"
  }
}
